# Forensic-Comparison-Software

./: .gitignore  associations.properties  pom.xml
forensics/: pom.xml
forensics/src/main/java/hu/mate/frc/: App.java
forensics/src/test/java/hu/mate/frc/: AppTest.java
src/main/java/: module-info.java
src/main/java/hu/mate/frc/controler/: Main.java
src/main/java/hu/mate/frc/model/: ImageModel.java
src/main/java/hu/mate/frc/view/: MainWindowController.java
src/main/resources/hu/mate/frc/view/: main_window.fxml  style.css
src/main/resources/hu/mate/frc/view/icons/: stone.jfif
