# associations.properties fájl tartalma
[FileAssociation]
extension=png
contentType=image/png
description=PNG Kép

[FileAssociation]
extension=jpg
contentType=image/jpeg
description=JPEG Kép

[FileAssociation]
extension=jpeg
contentType=image/jpeg
description=JPEG Kép