<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<SplitPane dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="268.0" text="Controls">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="122.0" text="Load Image" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="124.0" text="Button" textAlignment="CENTER" />
               </children>
            </HBox>
            <TabPane prefHeight="398.0" prefWidth="210.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Image">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 5;">
                           <children>
                              <ComboBox prefWidth="150.0" promptText="Chose an Image" />
                              <Label layoutX="10.0" layoutY="50.0" text="Brighness" />
                              <Slider layoutX="10.0" layoutY="53.0" />
                              <Label layoutX="10.0" layoutY="36.0" text="Contrast" />
                              <Slider layoutX="10.0" layoutY="53.0" />
                              <Label text="Colors" />
                              <Slider />
                              <Slider layoutX="10.0" layoutY="36.0" />
                              <Slider layoutX="10.0" layoutY="50.0" />
                              <Label layoutX="10.0" layoutY="36.0" text="Saturation" />
                              <Slider layoutX="10.0" layoutY="64.0" />
                              <AreaChart prefHeight="95.0" prefWidth="217.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab closable="false" text="Overlay">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 5;" />
                     </content>
                </Tab>
                  <Tab closable="false" text="Compare">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false">
                            <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@\hu\mate\frc\view\icons\Capture.png" />
                                 </image>
                              </ImageView>
                              </graphic>
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab closable="false">
                            <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@\hu\mate\frc\view\icons\columns.png" />
                                 </image>
                              </ImageView>
                              </graphic>
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab closable="false">
                              <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@\hu\mate\frc\view\icons\grid.png" />
                                 </image>
                              </ImageView>
                              </graphic>
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <Canvas height="1000.0" width="1000.0" />
         </content>
      </ScrollPane>
   </items>
</SplitPane>
